server.port=8080

#DEFAULTS
CORE_SERVICE_URI=http://localhost:8081

spring.application.name=api-gateway


# Gateway Routes
spring.cloud.gateway.server.webflux.routes[0].id=core-service
spring.cloud.gateway.server.webflux.routes[0].uri=${CORE_SERVICE_URI}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/core/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2
#spring.cloud.gateway.server.webflux.default-filters[0]=TokenRelay

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audiences=${AUTH0_AUDIENCE}


logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG