server.port=8080

spring.application.name=api-gateway

# Gateway Routes
spring.cloud.gateway.server.webflux.routes[0].id=core-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/core/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ssxx7rzfq2nc0f8j.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://newsletter-api

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG