server.port=8081

spring.application.name=core-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/core_db
spring.datasource.username=user
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# We use 'validate' so Hibernate checks the schema but Liquibase manages it
spring.jpa.hibernate.ddl-auto=validate

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml